<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Upper Lower Converter</title>
	<style>
		.textbox {
			position: fixed ;
			top :0px ;
			left :0px ;
			height: 100vh;
			width :100% ;
			background-image: linear-gradient(to right, #f2c1bd,#f2a39d,#f57c73,#fc6156,#fa493c);
			display:flex ;
			justify-content: center;
			align-items: center;	

		}
		.textbox div {
			height: 300px ;
			width :300px ;
			background-image: url("https://t4.ftcdn.net/jpg/05/42/73/17/360_F_542731787_npIDENXs9NMkl1mtyHKj8De2WBL2vnFW.jpg");
			padding: 30px;
			border :5px solid black;
		}
		#userText {
			background-image :url("https://t4.ftcdn.net/jpg/05/42/73/17/360_F_542731787_npIDENXs9NMkl1mtyHKj8De2WBL2vnFW.jpg");
			border : 2px solid gray;
		}
		label:hover {
			color : darkcyan;
		}
		button:hover {
			color :royalblue;
			transform :scale(1.05,1.05);
			font-weight: bolder;
		}

	</style>
</head>
<body>
	<div class="textbox">
		<div align="center">
			<form action="">
				<label for=""><h2>Enter a Text</h2></label>
				<textarea
				name="text"
				id="userText"
				cols="40"
				rows="10"
				onchange="fetchData()"
				></textarea>
				<button type="button" onclick="upperCase()">UPPERCASE</button>
				<button type="button" onclick="lowerCase()">LOWERCASE</button>
				<button onclick="search()">SEARCH</button>
				
			</form>
			<h3>
				text contains <span id="words"></span> words and
				<span id="character"></span> characters
			</h3>

		</div>
	</div>
	<script type="text/javascript">
		
		let userText = document.getElementById("userText");
		let word = document.getElementById("words");
		word.innerHTML ='0'
		let character = document.getElementById('character');
		character.innerHTML='0'

		function fetchData() {
			let arr = userText.value.split('').length ;
			word.innerHTML=strlngth
		}

		function upperCase() {
			userText.value = userText.value.toUpperCase();
		}
		function lowerCase() {
			userText.value = userText.value.toLowerCase();
		}

	</script>
</body>
</html>